{
  "recommendations": [
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "pkief.material-icon-theme",
    "streetsidesoftware.code-spell-checker"
  ]
}
